RECAPTCHA_SECRET_KEY=6LeH8RQpAAAAAHG1Lzlj4etnXp8mooX3o6iZUdB3
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

# Configuración del correo
MAIL_USERNAME=info.divsoftware@gmail.com
MAIL_PASSWORD=vkwv yocn fuzm lmxc
ADMIN_EMAIL=info.divsoftware@gmail.com
